
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVkpQWkUrS09WZm93RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXh$
    server: https://424fabae-a3ce-473d-9e5f-4ec53798c312.cpc1-us-central.linodelke.net:443
  name: lke143367

users:
- name: lke143367-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ik5OQWprZDlHUmlmNzA1MDZvZjJlZ2VQVnFPNXVDTzRmLU5JQXdYbWRXdW8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZ$

contexts:
- context:
    cluster: lke143367
    namespace: default
    user: lke143367-admin
  name: lke143367-ctx

current-context: lke143367-ctx